{
  "name": "weiner2016",
  "description": "Beth Tfiloh Weiner Tournament 2016",
  "version": "0.0.0",
  "homepage": "www.weinerfever.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "2.x.x",
    "bootstrap": "~3.x.x",
    "angular-animate": "1.x.x",
    "normalize-css": "normalize.css#^4.1.1",
    "firebase": "^2.x.x",
    "angularfire": "^1.x.x",
    "fastclick": "^1.0.6",
    "less": "less.js#^2.7.0",
    "angular-sanitize": "^1.x.x",
    "tock-js": "^2.0.0",
    "angular-ui-router": "^0.3.1",
    "angular-route": "^1.5.7",
    "angular-truncate": "*",
    "angular": "^1.5.8"
  },
  "resolutions": {
    "angular": "1.5.8"
  }
}
